xst -intstyle ise -ifn "D:/DMU/ADD/Assignment 01/Xilinx file location/universal_shift_register_4bit/universal_shift_register_4bit.xst" -ofn "D:/DMU/ADD/Assignment 01/Xilinx file location/universal_shift_register_4bit/universal_shift_register_4bit.syr" 
xst -intstyle ise -ifn "D:/DMU/ADD/Assignment 01/Xilinx file location/universal_shift_register_4bit/universal_shift_register_4bit.xst" -ofn "D:/DMU/ADD/Assignment 01/Xilinx file location/universal_shift_register_4bit/universal_shift_register_4bit.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -i -p xc3s100e-cp132-5 "universal_shift_register_4bit.ngc" universal_shift_register_4bit.ngd  
map -intstyle ise -p xc3s100e-cp132-5 -cm area -ir off -pr off -c 100 -o universal_shift_register_4bit_map.ncd universal_shift_register_4bit.ngd universal_shift_register_4bit.pcf 
par -w -intstyle ise -ol high -t 1 universal_shift_register_4bit_map.ncd universal_shift_register_4bit.ncd universal_shift_register_4bit.pcf 
trce -intstyle ise -v 3 -s 5 -n 3 -fastpaths -xml universal_shift_register_4bit.twx universal_shift_register_4bit.ncd -o universal_shift_register_4bit.twr universal_shift_register_4bit.pcf 
xst -intstyle ise -ifn "D:/DMU/ADD/Assignment 01/Xilinx file location/universal_shift_register_4bit/universal_shift_register_4bit.xst" -ofn "D:/DMU/ADD/Assignment 01/Xilinx file location/universal_shift_register_4bit/universal_shift_register_4bit.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -i -p xc3s100e-cp132-5 "universal_shift_register_4bit.ngc" universal_shift_register_4bit.ngd  
map -intstyle ise -p xc3s100e-cp132-5 -cm area -ir off -pr off -c 100 -o universal_shift_register_4bit_map.ncd universal_shift_register_4bit.ngd universal_shift_register_4bit.pcf 
par -w -intstyle ise -ol high -t 1 universal_shift_register_4bit_map.ncd universal_shift_register_4bit.ncd universal_shift_register_4bit.pcf 
trce -intstyle ise -v 3 -s 5 -n 3 -fastpaths -xml universal_shift_register_4bit.twx universal_shift_register_4bit.ncd -o universal_shift_register_4bit.twr universal_shift_register_4bit.pcf 
xst -intstyle ise -ifn "D:/DMU/ADD/Assignment 01/3 Assignment Jute friends/ASSIGNMENT 2/universal_shift_register_4bit/universal_shift_register_4bit.xst" -ofn "D:/DMU/ADD/Assignment 01/3 Assignment Jute friends/ASSIGNMENT 2/universal_shift_register_4bit/universal_shift_register_4bit.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -i -p xc3s100e-cp132-5 "universal_shift_register_4bit.ngc" universal_shift_register_4bit.ngd  
map -intstyle ise -p xc3s100e-cp132-5 -cm area -ir off -pr off -c 100 -o universal_shift_register_4bit_map.ncd universal_shift_register_4bit.ngd universal_shift_register_4bit.pcf 
par -w -intstyle ise -ol high -t 1 universal_shift_register_4bit_map.ncd universal_shift_register_4bit.ncd universal_shift_register_4bit.pcf 
trce -intstyle ise -v 3 -s 5 -n 3 -fastpaths -xml universal_shift_register_4bit.twx universal_shift_register_4bit.ncd -o universal_shift_register_4bit.twr universal_shift_register_4bit.pcf 
