<?xml version="1.0" encoding="UTF-8"?>
<symbol version="7" name="m4_1e">
    <symboltype>BLOCK</symboltype>
    <timestamp>2000-1-1T10:10:10</timestamp>
    <attr value="M4_1E_MXILINX" name="VeriModel" />
    <attr value="Copy Of Symbol With Level: MXILINX" name="Level" />
    <attr value="M4_1E_MXILINX" name="VhdlModel" />
    <attr value="2.0.0" name="Libver" />
    <pin polarity="Input" x="0" y="-416" name="D0" />
    <pin polarity="Input" x="0" y="-352" name="D1" />
    <pin polarity="Input" x="0" y="-288" name="D2" />
    <pin polarity="Input" x="0" y="-224" name="D3" />
    <pin polarity="Input" x="0" y="-32" name="E" />
    <pin polarity="Input" x="0" y="-160" name="S0" />
    <pin polarity="Input" x="0" y="-96" name="S1" />
    <pin polarity="Output" x="320" y="-320" name="O" />
    <graph>
        <line x2="96" y1="-416" y2="-416" x1="0" />
        <line x2="96" y1="-352" y2="-352" x1="0" />
        <line x2="96" y1="-288" y2="-288" x1="0" />
        <line x2="96" y1="-224" y2="-224" x1="0" />
        <line x2="96" y1="-32" y2="-32" x1="0" />
        <line x2="256" y1="-320" y2="-320" x1="320" />
        <line x2="96" y1="-160" y2="-160" x1="0" />
        <line x2="96" y1="-96" y2="-96" x1="0" />
        <line x2="96" y1="-96" y2="-96" x1="176" />
        <line x2="176" y1="-208" y2="-96" x1="176" />
        <line x2="96" y1="-32" y2="-32" x1="224" />
        <line x2="224" y1="-216" y2="-32" x1="224" />
        <line x2="96" y1="-224" y2="-192" x1="256" />
        <line x2="256" y1="-416" y2="-224" x1="256" />
        <line x2="256" y1="-448" y2="-416" x1="96" />
        <line x2="96" y1="-192" y2="-448" x1="96" />
        <line x2="96" y1="-160" y2="-160" x1="128" />
        <line x2="128" y1="-200" y2="-160" x1="128" />
        <text style="alignment:CENTER;fontsize:56;fontname:Arial" x="192" y="-476">M4_1E</text>
        <text style="fontsize:24;fontname:Arial" x="16" y="-428">D0</text>
        <text style="fontsize:24;fontname:Arial" x="16" y="-364">D1</text>
        <text style="fontsize:24;fontname:Arial" x="16" y="-300">D2</text>
        <text style="fontsize:24;fontname:Arial" x="16" y="-236">D3</text>
        <text style="fontsize:24;fontname:Arial" x="16" y="-172">S0</text>
        <text style="fontsize:24;fontname:Arial" x="16" y="-108">S1</text>
        <text style="fontsize:24;fontname:Arial" x="32" y="-44">E</text>
        <text style="alignment:RIGHT;fontsize:24;fontname:Arial" x="300" y="-332">O</text>
    </graph>
</symbol>
