<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<document OS="nt64" product="ISE" version="14.6">

  <!--The data in this file is primarily intended for consumption by Xilinx tools.
    The structure and the elements are likely to change over the next few releases.
    This means code written to parse this file will need to be revisited each subsequent release.-->

  <application stringID="Xst" timeStamp="Sun Jul 18 23:40:54 2021">
    <section stringID="User_Env">
      <table stringID="User_EnvVar">
        <column stringID="variable"/>
        <column stringID="value"/>
        <row stringID="row" value="0">
          <item stringID="variable" value="Path"/>
          <item stringID="value" value="E:\Xilinx\14.6\ISE_DS\ISE\\lib\nt64;E:\Xilinx\14.6\ISE_DS\ISE\\bin\nt64;E:/Xilinx/14.6/ISE_DS/EDK/bin/nt64;E:/Xilinx/14.6/ISE_DS/EDK/lib/nt64;E:/Xilinx/14.6/ISE_DS/ISE/bin/nt64;E:/Xilinx/14.6/ISE_DS/ISE/lib/nt64;E:/Xilinx/14.6/ISE_DS/common/bin/nt64;E:/Xilinx/14.6/ISE_DS/common/lib/nt64;E:/Xilinx/14.6/ISE_DS/PlanAhead/bin;E:/Xilinx/14.6/ISE_DS/PlanAhead/lib/win64.o;E:/Xilinx/14.6/ISE_DS/PlanAhead/tps/win64/jre/bin/server;E:/Xilinx/14.6/ISE_DS/PlanAhead/tps/win64/jre/bin;C:\Python39\Scripts\;C:\Python39\;C:\Windows\system32;C:\Windows;C:\Windows\System32\Wbem;C:\Windows\System32\WindowsPowerShell\v1.0\;C:\Program Files\Git\cmd;C:\Program Files\Java\jdk-15.0.1\bin;C:\Program Files\nodejs\;C:\ProgramData\chocolatey\bin;C:\Users\Harsha Sandaruwan\AppData\Local\Programs\Python\Python38\Scripts\;C:\Users\Harsha Sandaruwan\AppData\Local\Programs\Python\Python38\;C:\Users\Harsha Sandaruwan\AppData\Local\Programs\Microsoft VS Code\bin;C:\Program Files\JetBrains\IntelliJ IDEA Community Edition 2020.3\bin;C:\Program Files\JetBrains\PhpStorm 2019.3\bin;D:\Software Installation Location\XAMPP\locale\php;C:\Users\Harsha Sandaruwan\AppData\Roaming\npm"/>
        </row>
        <row stringID="row" value="1">
          <item stringID="variable" value="PATHEXT"/>
          <item stringID="value" value=".COM;.EXE;.BAT;.CMD;.VBS;.VBE;.JS;.JSE;.WSF;.WSH;.MSC;.PY;.PYW"/>
        </row>
        <row stringID="row" value="2">
          <item stringID="variable" value="XILINX"/>
          <item stringID="value" value="E:\Xilinx\14.6\ISE_DS\ISE\"/>
        </row>
        <row stringID="row" value="3">
          <item stringID="variable" value="XILINX_COMMON_TOOLS"/>
          <item stringID="value" value="E:/Xilinx/14.6/ISE_DS/common"/>
        </row>
        <row stringID="row" value="4">
          <item stringID="variable" value="XILINX_DSP"/>
          <item stringID="value" value="E:/Xilinx/14.6/ISE_DS/ISE"/>
        </row>
        <row stringID="row" value="5">
          <item stringID="variable" value="XILINX_EDK"/>
          <item stringID="value" value="E:/Xilinx/14.6/ISE_DS/EDK"/>
        </row>
        <row stringID="row" value="6">
          <item stringID="variable" value="XILINX_PLANAHEAD"/>
          <item stringID="value" value="E:/Xilinx/14.6/ISE_DS/PlanAhead"/>
        </row>
      </table>
      <item stringID="User_EnvOs" value="OS Information">
        <item stringID="User_EnvOsname" value="Microsoft , 64-bit"/>
        <item stringID="User_EnvOsrelease" value="major release  (build 9200)"/>
      </item>
      <item stringID="User_EnvHost" value="DESKTOP-CHBG49A"/>
      <table stringID="User_EnvCpu">
        <column stringID="arch"/>
        <column stringID="speed"/>
        <row stringID="row" value="0">
          <item stringID="arch" value="Intel(R) Core(TM) i3-4160 CPU @ 3.60GHz"/>
          <item stringID="speed" value="3600 MHz"/>
        </row>
      </table>
    </section>
    <section stringID="XST_OPTION_SUMMARY">
      <item DEFAULT="" label="-ifn" stringID="XST_IFN" value="USR_4.prj"/>
      <item DEFAULT="" label="-top" stringID="XST_TOP" value="USR_4"/>
      <item DEFAULT="" label="-p" stringID="XST_P" value="xc3s100ecp132-5"/>
      <item DEFAULT="" label="-ofn" stringID="XST_OFN" value="USR_4.ngc"/>
      <item DEFAULT="SPEED" label="-opt_mode" stringID="XST_OPTMODE" value="speed"/>
      <item DEFAULT="1" label="-opt_level" stringID="XST_OPTLEVEL" value="1"/>
      <item DEFAULT="24" label="-bufg" stringID="XST_BUFG" value="24"/>
    </section>
    <section stringID="XST_HDL_SYNTHESIS_REPORT">
      <item dataType="int" stringID="XST_REGISTERS" value="5">
        <item dataType="int" stringID="XST_1BIT_REGISTER" value="4"/>
        <item dataType="int" stringID="XST_4BIT_REGISTER" value="1"/>
      </item>
      <item dataType="int" stringID="XST_MULTIPLEXERS" value="5">
        <item dataType="int" stringID="XST_1BIT_4TO1_MULTIPLEXER" value="4"/>
      </item>
    </section>
    <section stringID="XST_ADVANCED_HDL_SYNTHESIS_REPORT">
      <item dataType="int" stringID="XST_REGISTERS" value="8">
        <item dataType="int" stringID="XST_FLIPFLOPS" value="8"/>
      </item>
      <item dataType="int" stringID="XST_MULTIPLEXERS" value="5">
        <item dataType="int" stringID="XST_1BIT_4TO1_MULTIPLEXER" value="4"/>
      </item>
    </section>
    <section stringID="XST_FINAL_REGISTER_REPORT">
      <item dataType="int" stringID="XST_REGISTERS" value="8">
        <item dataType="int" stringID="XST_FLIPFLOPS" value="8"/>
      </item>
    </section>
    <section stringID="XST_PARTITION_REPORT">
      <section stringID="XST_PARTITION_IMPLEMENTATION_STATUS">
        <section stringID="XST_NO_PARTITIONS_WERE_FOUND_IN_THIS_DESIGN"/>
      </section>
    </section>
    <section stringID="XST_FINAL_REPORT">
      <section stringID="XST_FINAL_RESULTS">
        <item stringID="XST_TOP_LEVEL_OUTPUT_FILE_NAME" value="USR_4.ngc"/>
        <item stringID="XST_OUTPUT_FORMAT" value="ngc"/>
        <item stringID="XST_OPTIMIZATION_GOAL" value="speed"/>
        <item stringID="XST_KEEP_HIERARCHY" value="no"/>
      </section>
      <section stringID="XST_DESIGN_STATISTICS">
        <item stringID="XST_IOS" value="14"/>
      </section>
      <section stringID="XST_CELL_USAGE">
        <item dataType="int" stringID="XST_BELS" value="16">
          <item dataType="int" stringID="XST_LUT3" value="8"/>
          <item dataType="int" stringID="XST_LUT4" value="4"/>
          <item dataType="int" stringID="XST_MUXF5" value="4"/>
        </item>
        <item dataType="int" stringID="XST_FLIPFLOPSLATCHES" value="8">
          <item dataType="int" stringID="XST_FDC" value="8"/>
        </item>
        <item dataType="int" stringID="XST_CLOCK_BUFFERS" value="1">
          <item dataType="int" stringID="XST_BUFGP" value="1"/>
        </item>
        <item dataType="int" stringID="XST_IO_BUFFERS" value="13">
          <item dataType="int" stringID="XST_IBUF" value="9"/>
          <item dataType="int" stringID="XST_OBUF" value="4"/>
        </item>
      </section>
    </section>
    <section stringID="XST_DEVICE_UTILIZATION_SUMMARY">
      <item stringID="XST_SELECTED_DEVICE" value="3s100ecp132-5"/>
      <item AVAILABLE="960" dataType="int" label="Number of Slices" stringID="XST_NUMBER_OF_SLICES" value="6"/>
      <item AVAILABLE="1920" dataType="int" label="Number of Slice Flip Flops" stringID="XST_NUMBER_OF_SLICE_FLIP_FLOPS" value="8"/>
      <item AVAILABLE="1920" dataType="int" label="Number of 4 input LUTs" stringID="XST_NUMBER_OF_4_INPUT_LUTS" value="12"/>
      <item dataType="int" label="Number of IOs" stringID="XST_NUMBER_OF_IOS" value="14"/>
      <item AVAILABLE="83" dataType="int" label="Number of bonded IOBs" stringID="XST_NUMBER_OF_BONDED_IOBS" value="14"/>
      <item AVAILABLE="24" dataType="int" label="Number of GCLKs" stringID="XST_NUMBER_OF_GCLKS" value="1"/>
    </section>
    <section stringID="XST_PARTITION_RESOURCE_SUMMARY">
      <section stringID="XST_NO_PARTITIONS_WERE_FOUND_IN_THIS_DESIGN"/>
    </section>
    <section stringID="XST_ERRORS_STATISTICS">
      <item dataType="int" filtered="0" stringID="XST_NUMBER_OF_ERRORS" value="0"/>
      <item dataType="int" filtered="0" stringID="XST_NUMBER_OF_WARNINGS" value="0"/>
      <item dataType="int" filtered="0" stringID="XST_NUMBER_OF_INFOS" value="0"/>
    </section>
  </application>

</document>
